<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>서브03</title>

    <!--외부스타일 연결-->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="scss/style.scss">

    
    <!--웹폰트 연결(mont)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!--파비콘-->
    <link rel="icon" href="img/favi.png" type="image/x-icon">
</head>
<body>
    <header class="header">
        <div class="inner">
            <div class="overline">
                <div class="side_menu">
                    <div class="logo">
                    <a href="../index.html"><img src="img/logo.png" alt="메인로고"></a>
                    </div>
                </div><!--end:side_menu-->



                <nav class="header_menu"> 
                    <ul>
                        <li class="mont"><a href="../sub1/index.html">#ODOGS</a></li>
                        <li class="mont"><a href="../sub2/index.html">BEST</a></li>
                        <li class="mont"><a href="#">NEW</a></li>
                        <li class="mont"><a href="#">PRODUCT</a></li>
                        <li class="mont"><a href="#">이벤트</a></li>
                        <li class="mont"><a href="#">리뷰/게시판</a></li>
                        <li class="mont"><a href="#">고객센터</a></li>
                    </ul>
                </nav>

                <div class="over_btn">
                    <ul>
                        <li id="search">
                            <form class="searchbox" action="" method="">
                            <input type="text" placeholder="검색" class="overline_input">
                            <button type="submit">
                                <p>
                                    <a href="#" role="button">
                                        <img src="img/search_btn.png" alt="검색버튼">
                                    </a>
                                </p>
                            </button>
                            </form>
                        </li><!--end:search-->

                        <li><a href="">
                            <img src="img/login.png" alt="로그인">
                        </a></li>

                        <li><a href="">
                            <img src="img/market.png" alt="장바구니">
                        </a></li>

                        <li><a href="">
                            <img src="img/heart.png" alt="관심상품">
                        </a></li>
                    </ul>
                </div><!--end:over_btn-->



                <!--모바일용-->
                    <div class="mo_menu">
                        <div class="mo_search">
                            <form class="searchbox" action="" method="">
                            <input type="text" placeholder="검색" class="overline_input">
                            <button type="submit">
                                <img src="img/search_btn.png" alt="검색버튼">
                            </button>
                            </form>
                        </div><!--end:search-->

                        <button class="open_btn">☰</button>

                        <div class="menu_black"></div>
                        
                        <div class="menu_box">
                            <div class="menu_menu">
                                <button class="close_btn">✕</button>

                                <div class="menu_title">
                                    <div class="menu_title_box">
                                        <h1 class="mont">
                                            <img src="img/logo.png" alt="모바일 메뉴 로고">
                                        </h1>
                                        <ul>
                                            <li class="pre"><a href="#">로그인</a></li>
                                            <li class="pre">ㅣ</li>
                                            <li class="pre"><a href="#">회원가입</a></li>
                                        </ul>
                                    </div><!--end:menu_title_box-->

                                    <div class="menu_icon">
                                        <div class="menu_icon_box">
                                            <ul>
                                                <li><a href="#">
                                                    <img src="img/market-white.png" alt="장바구니">
                                                    <p>장바구니</p>
                                                </a></li>

                                                 <li><a href="#">
                                                    <img src="img/login-white.png" alt="마이페이지">
                                                    <p>마이페이지</p>
                                                </a></li>

                                                 <li><a href="#">
                                                    <img src="img/heart-white.png" alt="관심상품">
                                                    <p>관심상품</p>
                                                </a></li>
                                            </ul>
                                        </div><!--end:menu_icon_box-->
                                    </div><!--end:menu_icon-->
                                </div><!--end:menu_title-->

                            </div><!--end:menu_menu-->

                            <div class="menu_li">
                                <ul>
                                    <li class="mont"><a href="#">#ODOGS</a></li>
                                    <li class="mont"><a href="#">BEST</a></li>
                                    <li class="mont"><a href="#">NEW</a></li>
                                    <li class="mont"><a href="#">PRODUCT</a></li>
                                    <li class="pre"><a href="#">이벤트</a></li>
                                    <li class="pre"><a href="#">리뷰/게시판</a></li>
                                    <li class="pre"><a href="#">고객센터</a></li>
                                </ul>
                            </div><!--end:menu_li-->

                            <div class="menu_info">
                                <h1 class="mont">TEL <strong class="mont">02-000-0000</strong></h1>
                                <ul>
                                    <li class="pre">운영시간 : 09:00 - 18:00</li>
                                    <li class="pre">점심시간 : 12:00 - 13:00</li>
                                    <li class="pre">주말 및 공휴일 휴무</li>
                                </ul>
                            </div><!--end:menu_info-->

                            <div class="menu_sns">
                                <ul>
                                    <li><a href="#">
                                        <img src="img/kakao.png" alt="카톡">
                                    </a></li>

                                    <li><a href="#">
                                    <img src="img/insta.png" alt="인스타">
                                    </a></li>

                                    <li><a href="#">
                                        <img src="img/blog.png" alt="네이버블로그">
                                    </a></li>
                                </ul>
                            </div><!--end:menu_sns-->

                        </div><!--end:menu_box-->
                    </div>

            </div><!--end:overline-->
    
            
        </div><!--end:inner-->
    </header>

    <main>
        <section class="loading">
            <div class="inner">
                <div class="re">
                
                    <h1>홈페이지 리뉴얼 중 입니다.</h1>
                    <p><img src="img/loop.png" alt="로딩이미지"></p>
                    <span>
    보다 좋은 서비스를 위해 홈페이지 리뉴얼중에 있습니다.<br/>
    빠른 시일내에 찾아뵙겠습니다. 감사합니다
                    </span>
                </div><!--//re-->
            </div><!--inner-->
        </section>
    </main>


    <footer>
            <div class="inner">
                <div class="footer_logo"> 
                    <ul>
                        <li class="f_logo_img">
                            <a href="#">
                                <img src="img/flogo.png" alt="푸터로고">
                            </a>
                        </li>
                        <li class="pre"><a href="../sub1/index.html">회사소개</a></li>
                        <li class="pre"><a href="#">이용약관</a></li>
                        <li class="pre"><a href="#">이용안내</a></li>
                        <li class="pre gaein"><a href="#">개인정보처리방침</a></li>
                    </ul>
                </div><!--footer_logo-->


                <div class="footer_sns">
                    <ul>
                        <li><a href="#">
                            <img class="hyper_icon" alt="페북"
                            src="img/footer_facebook_on.png">
                        </a></li>

                        <li><a href="#">
                            <img class="hyper_icon" alt="인스타그램"
                            src="img/footer_insta_on.png"
                           >
                        </a></li>

                        <li><a href="#">
                            <img class="hyper_icon" alt="유튜브"
                            src="img/footer_youtube_on.png"
                           >
                        </a></li>
                        
                        <li><a href="#">
                            <img class="hyper_icon" alt="트위터"
                            src="img/footer_twitter_on.png"
                            >
                        </a></li>
                    </ul>
                </div><!--footer_sns-->


                <div class="footer_info clearfix">
                    <span class="pre">상호명 : 샵오독스 ㅣ 대표 : 김라라 ㅣ 메일  : abc@gamilcom ㅣ 대표번호 : 000-000-0000</br>
                        서울시 강남구 테헤란로 라라빌딩 ㅣ 팩스번호 : 000-000-0000 ㅣ 사업자등록번호 : 000-00-0000</span>
                
                    <p class="mont">COPYRIGHT © #ODOGS. ALL RIGHTS RESERVED.</p>
                    </div><!--footer_info-->
            </div><!--inner-->
        </footer>


    <script src="js/script.js"></script>
</body>
</html>